spring.application.name=microservice-one
server.port=8081

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.docker.compose.enabled=false

#local cassandra
#spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.cassandra.request.timeout=10s
#spring.cassandra.connection.connect-timeout=10s
#spring.cassandra.connection.init-query-timeout=10s
#spring.cassandra.local-datacenter=datacenter1
#spring.cassandra.keyspace-name=banking

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.string-output-type=base64

spring.cassandra.ssl.enabled=true
spring.cassandra.contact-points=cosmos-movate.cassandra.cosmos.azure.com
spring.cassandra.port=10350
spring.cassandra.username=cosmos-movate
spring.cassandra.password=ENC(9DUgikDbXURmjDRYtylQGaAsTBaHJxiUbPqQMycNj9bPIULX8tE4j8dCEAIqqZCRH+TSfxeKs9ajeippSiJW/5c4KIPtS72dbzoeqsD7ku9/+LZPpyLWrPpPvHVd/r7TZAESGzFeBDk=)
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=20s
spring.cassandra.connection.init-query-timeout=20s
spring.cassandra.local-datacenter=Central India
spring.cassandra.keyspace-name=banking